version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=100;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2060.6934,38.585957,1349.791};
		dir[]={-0.52400714,-0.63045681,0.57287472};
		up[]={-0.42553297,0.77618045,0.46521968};
		aside[]={0.7379691,5.105976e-007,0.67500895};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"acex_sitting",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Structures_F_Naval_Piers",
	"A3_Structures_F_Furniture",
	"rhsgref_main",
	"rhs_cti_insurgents"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="rhsgref_main";
			name="rhsgref_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhs_cti_insurgents";
			name="rhs_cti_insurgents";
		};
	};
};
randomSeed=12659066;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={6717.7637,46.669998,1310.3125};
			name="marker_0";
			type="flag_NATO";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3482.6565,14.800308,997.53906};
			name="marker_3";
			type="flag_FIA";
			id=3;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7003.1392,12.432,5167.9849};
			name="marker_4";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=200.56999;
			id=4;
			atlOffset=-0.00018978119;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7172.8062,15.607651,4487.2236};
			name="marker_5";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=133.1118;
			id=5;
			atlOffset=-0.00018978119;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7118.3501,53.815987,2041.3765};
			name="marker_6";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=231.63815;
			id=6;
			atlOffset=-0.00019073486;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7949.1914,43.192093,3090.0405};
			name="marker_7";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=231.63815;
			id=7;
			atlOffset=-0.00019073486;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7652.0176,33.30851,3664.1611};
			name="marker_8";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=124.25408;
			id=8;
			atlOffset=-0.00019073486;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.2708,2.6546946,1355.7833};
				angles[]={6.278194,0.013974435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=20;
			type="Land_tent_east";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.6315,1.2567334,1357.8074};
				angles[]={6.2631893,0,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Land_WoodenTable_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.6339,1.2206018,1355.9453};
				angles[]={-0,3.1134181,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=24;
			type="Land_WoodenTable_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1998.7375,0.9924534,1356.1135};
				angles[]={0.0024958209,0,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=26;
			type="Land_Campfire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1981.7361,1.0208915,1353.6772};
				angles[]={0,1.5838321,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=27;
			type="Land_Sleeping_bag_F";
			atlOffset=0.082854867;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1981.5546,0.99318165,1354.7885};
				angles[]={6.2731848,1.5838321,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=28;
			type="Land_Sleeping_bag_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.6484,0.95167005,1354.0098};
				angles[]={6.2731848,3.2405233,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=29;
			type="Land_Sleeping_bag_F";
			atlOffset=0.019365132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1983.4639,0.95068234,1354.1257};
				angles[]={6.2731848,3.2548847,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="Land_Sleeping_bag_F";
			atlOffset=0.017798424;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1987.0443,0.93225259,1353.9993};
				angles[]={6.2782059,3.2845893,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Land_Sleeping_bag_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1985.8571,0.95811945,1354.0514};
				angles[]={6.2731848,3.2441168,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Land_Sleeping_bag_F";
			atlOffset=0.025606751;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1985.4657,0.99226743,1357.3718};
				angles[]={0,6.212976,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=33;
			type="Land_Sleeping_bag_F";
			atlOffset=0.043180823;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.0464,0.98873901,1357.5565};
				angles[]={0,6.1211429,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Land_Sleeping_bag_F";
			atlOffset=0.038730443;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1988.0267,0.98446345,1357.3412};
				angles[]={0,6.2790956,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=35;
			type="Land_Sleeping_bag_F";
			atlOffset=0.035529792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1986.7997,0.99643642,1357.3374};
				angles[]={0,6.251967,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=36;
			type="Land_Sleeping_bag_F";
			atlOffset=0.047521591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1980.7648,1.3275352,1358.0697};
				angles[]={6.1983886,0,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=38;
			type="Land_Sleeping_bag_folded_F";
			atlOffset=0.026180148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1980.4822,1.2031918,1357.052};
				angles[]={6.1983886,4.7826862,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=39;
			type="Land_Ground_sheet_folded_F";
			atlOffset=0.026180148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1980.5297,1.2995034,1357.65};
				angles[]={6.1983886,4.9681292,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=40;
			type="Land_Sleeping_bag_folded_F";
			atlOffset=0.026180148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1980.9108,1.2923471,1357.7115};
				angles[]={6.1983886,5.5595059,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=42;
			type="Land_Sleeping_bag_brown_folded_F";
			atlOffset=0.026180148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1981.3669,1.2736001,1358.2186};
				angles[]={6.1983886,0,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=44;
			type="Land_Ground_sheet_folded_blue_F";
			atlOffset=0.026180148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1980.7545,1.3073248,1358.3812};
				angles[]={6.1983886,0,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=45;
			type="Land_Ground_sheet_folded_yellow_F";
			atlOffset=0.026180148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1993.6492,1.101517,1362.4037};
				angles[]={6.2631893,1.7514458,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=47;
			type="Land_WoodPile_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1995.0681,1.0754397,1361.6415};
				angles[]={6.2631893,0,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=48;
			type="Land_WoodenLog_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.9095,1.2408046,1366.0138};
				angles[]={6.2631865,3.7870924,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=49;
			type="Land_WoodPile_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1995.3727,1.5890176,1361.7789};
				angles[]={4.5468531,5.8886743,5.6502557};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=50;
			type="Land_Axe_F";
			atlOffset=0.74999994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.1022,0.91749406,1356.2155};
				angles[]={6.2782059,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_MedicalTent_01_floor_dark_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1962.1338,4.510314,1359.2981};
				angles[]={6.2182765,5.17731,0.037489671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=59;
			type="Land_FieldToilet_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.6642,4.4159451,1357.3734};
				angles[]={6.2432065,4.5062523,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=60;
			type="Land_FieldToilet_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1962.3677,3.3098657,1359.0935};
				angles[]={6.218277,0,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=61;
			type="Oil_Spill_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.7684,3.2138193,1357.7928};
				angles[]={6.2432065,3.4609017,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=62;
			type="Oil_Spill_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.2489,-4.2603288,1333.5948};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=63;
			type="Land_Pier_small_F";
			atlOffset=0.2914272;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1963.5452,0.84273958,1342.1833};
				angles[]={6.1172261,1.2708294,6.2257481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=65;
			type="Land_BoatSmall_2a";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1971.1831,0.80659902,1344.5087};
				angles[]={6.0857897,1.8309908,6.2083254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=66;
			type="Land_BoatSmall_1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.6666,0.96992302,1341.7831};
				angles[]={6.1123662,1.2928346,6.2307329};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=67;
			type="Land_BoatSmall_2b";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.2557,1.3170404,1358.0558};
				angles[]={6.2631893,0,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=72;
			type="Land_ChairPlastic_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.3534,1.2973204,1357.0941};
				angles[]={6.2631893,0,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=73;
			type="Land_ChairPlastic_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.5106,1.2853549,1356.1563};
				angles[]={0.0024897563,0.10541728,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=74;
			type="Land_ChairPlastic_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.5442,1.2827368,1355.1658};
				angles[]={6.2806959,6.0864024,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=75;
			type="Land_ChairPlastic_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.3051,1.2674367,1354.1332};
				angles[]={6.2806959,5.0903282,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=76;
			type="Land_ChairPlastic_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1993.4962,1.2682812,1354.4709};
				angles[]={6.2806959,3.7290962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=77;
			type="Land_ChairPlastic_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1993.8673,1.2674356,1355.7131};
				angles[]={-0,3.2131236,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=78;
			type="Land_ChairPlastic_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1993.8748,1.2801648,1356.6326};
				angles[]={6.2631893,2.8721089,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=79;
			type="Land_ChairPlastic_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1993.859,1.2987976,1357.5745};
				angles[]={6.2631893,3.023617,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=80;
			type="Land_ChairPlastic_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1993.8439,1.3092301,1358.7714};
				angles[]={0.0025135824,2.7620838,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=81;
			type="Land_ChairPlastic_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1993.275,1.1268617,1361.2982};
				angles[]={1.3950919,1.5627329,6.2581921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=82;
			type="Land_ChairPlastic_F";
			atlOffset=-0.19999999;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.6591,1.3400352,1359.3063};
				angles[]={6.2631893,0.94546449,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=83;
			type="Land_ChairPlastic_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1988.661,4.3440747,1356.877};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=99;
			type="rhs_Flag_Insurgents";
			atlOffset=1.8888338;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
